{
  "name": "challenge-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyluu/challenge-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyluu/challenge-api/issues"
  },
  "homepage": "https://github.com/anthonyluu/challenge-api#readme",
  "dependencies": {
    "bell": "^4.0.1",
    "braintree": "^1.27.0",
    "hapi": "^8.8.0",
    "mongoose": "^4.0.7",
    "node-paypal-masspayments": "0.0.5",
    "request": "^2.58.0"
  }
}
